/**
 * Runtime Stats Dashboard Component
 * Phase 5C: Runtime Statistics Surface
 * 
 * System-wide health and performance metrics at a glance.
 * Exit condition: Runtime health assessable in <10 seconds.
 */

import React from 'react';
import { useRuntimeStats, type TimeWindow } from '../hooks/useRuntimeStats.js';

export function RuntimeStatsDashboard() {
  const { stats, loading, error, stale, refresh, setWindow } = useRuntimeStats({
    autoRefreshInterval: 10000, // 10s
  });
  
  return (
    <div className="h-full flex flex-col bg-gray-50">
      {/* Header */}
      <div className="flex items-center justify-between p-4 bg-white border-b border-gray-200">
        <div>
          <h2 className="text-lg font-semibold text-gray-900">Runtime Health</h2>
          <div className="text-xs text-gray-500 mt-1">System-wide execution metrics</div>
        </div>
        
        <div className="flex items-center gap-3">
          {/* Stale indicator */}
          {stale && (
            <div className="text-xs text-amber-600 bg-amber-50 px-3 py-1 rounded">
              ⚠ Live updates disconnected
            </div>
          )}
          
          {/* Time window selector */}
          <select
            value={stats?.timeWindow || '5m'}
            onChange={(e) => setWindow(e.target.value as TimeWindow)}
            className="text-sm border border-gray-300 rounded px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="5m">Last 5 minutes</option>
            <option value="15m">Last 15 minutes</option>
            <option value="1h">Last hour</option>
            <option value="24h">Last 24 hours</option>
          </select>
          
          {/* Refresh button */}
          <button
            onClick={refresh}
            disabled={loading}
            className="text-sm px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            {loading ? 'Loading...' : 'Refresh'}
          </button>
        </div>
      </div>
      
      {/* Content */}
      <div className="flex-1 overflow-y-auto p-4">
        {loading && !stats ? (
          <div className="flex items-center justify-center h-full text-gray-500">
            Loading runtime statistics...
          </div>
        ) : error ? (
          <div className="flex items-center justify-center h-full">
            <div className="text-center">
              <div className="text-red-600 font-medium mb-2">Error loading statistics</div>
              <div className="text-sm text-gray-600 mb-4">{error}</div>
              <button
                onClick={refresh}
                className="text-sm px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors"
              >
                Retry
              </button>
            </div>
          </div>
        ) : stats ? (
          <div className="space-y-4">
            {/* Degraded warning */}
            {stats.degraded && stats.degradedReasons && (
              <div className="bg-amber-50 border border-amber-200 rounded-lg p-3">
                <div className="font-medium text-amber-900 mb-1">⚠ Partial Data</div>
                <ul className="text-sm text-amber-700 list-disc list-inside">
                  {stats.degradedReasons.map((reason, i) => (
                    <li key={i}>{reason}</li>
                  ))}
                </ul>
              </div>
            )}
            
            {/* Queue Stats */}
            <div className="bg-white rounded-lg border border-gray-200 p-4">
              <h3 className="text-sm font-semibold text-gray-700 mb-3">Queue</h3>
              <div className="grid grid-cols-5 gap-4">
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-900">{stats.queue.depth}</div>
                  <div className="text-xs text-gray-500 mt-1">Total Depth</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-700">{stats.queue.queued}</div>
                  <div className="text-xs text-gray-500 mt-1">Queued</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-blue-600">{stats.queue.executing}</div>
                  <div className="text-xs text-gray-500 mt-1">Executing</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-amber-600">{stats.queue.retryWait}</div>
                  <div className="text-xs text-gray-500 mt-1">Retry Wait</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-red-600">{stats.queue.blocked}</div>
                  <div className="text-xs text-gray-500 mt-1">Blocked</div>
                </div>
              </div>
            </div>
            
            {/* Execution Stats */}
            <div className="bg-white rounded-lg border border-gray-200 p-4">
              <h3 className="text-sm font-semibold text-gray-700 mb-3">Execution</h3>
              <div className="grid grid-cols-5 gap-4">
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-900">{stats.execution.totalExecuted}</div>
                  <div className="text-xs text-gray-500 mt-1">Total Executed</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-red-600">{stats.execution.totalFailed}</div>
                  <div className="text-xs text-gray-500 mt-1">Failed</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-amber-600">{stats.execution.totalRetried}</div>
                  <div className="text-xs text-gray-500 mt-1">Retried</div>
                </div>
                <div className="text-center">
                  <div className={`text-2xl font-bold ${getSuccessRateColor(stats.execution.successRate)}`}>
                    {stats.execution.successRate.toFixed(1)}%
                  </div>
                  <div className="text-xs text-gray-500 mt-1">Success Rate</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-blue-600">
                    {stats.execution.throughputPerMinute.toFixed(1)}
                  </div>
                  <div className="text-xs text-gray-500 mt-1">Throughput/min</div>
                </div>
              </div>
            </div>
            
            {/* Latency Stats */}
            <div className="bg-white rounded-lg border border-gray-200 p-4">
              <h3 className="text-sm font-semibold text-gray-700 mb-3">Latency</h3>
              <div className="grid grid-cols-4 gap-4">
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-900">{stats.latency.avgMs}ms</div>
                  <div className="text-xs text-gray-500 mt-1">Average</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-gray-700">{stats.latency.p50Ms}ms</div>
                  <div className="text-xs text-gray-500 mt-1">p50 (Median)</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-amber-600">{stats.latency.p95Ms}ms</div>
                  <div className="text-xs text-gray-500 mt-1">p95</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-red-600">{stats.latency.p99Ms}ms</div>
                  <div className="text-xs text-gray-500 mt-1">p99</div>
                </div>
              </div>
            </div>
            
            {/* Objectives Stats */}
            <div className="bg-white rounded-lg border border-gray-200 p-4">
              <h3 className="text-sm font-semibold text-gray-700 mb-3">Objectives</h3>
              <div className="grid grid-cols-4 gap-4">
                <div className="text-center">
                  <div className="text-2xl font-bold text-blue-600">{stats.objectives.active}</div>
                  <div className="text-xs text-gray-500 mt-1">Active</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-red-600">{stats.objectives.blocked}</div>
                  <div className="text-xs text-gray-500 mt-1">Blocked</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-green-600">{stats.objectives.completed}</div>
                  <div className="text-xs text-gray-500 mt-1">Completed</div>
                </div>
                <div className="text-center">
                  <div className="text-2xl font-bold text-red-600">{stats.objectives.failed}</div>
                  <div className="text-xs text-gray-500 mt-1">Failed</div>
                </div>
              </div>
            </div>
            
            {/* Provider Stats */}
            {Object.keys(stats.providers).length > 0 && (
              <div className="bg-white rounded-lg border border-gray-200 p-4">
                <h3 className="text-sm font-semibold text-gray-700 mb-3">Providers</h3>
                <div className="space-y-3">
                  {Object.entries(stats.providers).map(([name, metrics]) => (
                    <div key={name} className="flex items-center justify-between p-3 bg-gray-50 rounded">
                      <div className="flex items-center gap-3">
                        <div className={`w-3 h-3 rounded-full ${getHealthColor(metrics.health)}`} />
                        <span className="font-medium text-gray-900">{name}</span>
                      </div>
                      <div className="flex items-center gap-6 text-sm">
                        <div className="text-center">
                          <div className="font-semibold text-gray-700">{metrics.requests}</div>
                          <div className="text-xs text-gray-500">Requests</div>
                        </div>
                        <div className="text-center">
                          <div className="font-semibold text-red-600">{metrics.failures}</div>
                          <div className="text-xs text-gray-500">Failures</div>
                        </div>
                        <div className="text-center">
                          <div className="font-semibold text-blue-600">{metrics.avgLatencyMs}ms</div>
                          <div className="text-xs text-gray-500">Avg Latency</div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}
          </div>
        ) : (
          <div className="flex items-center justify-center h-full text-gray-500">
            No statistics available
          </div>
        )}
      </div>
      
      {/* Footer */}
      {stats && (
        <div className="p-3 border-t border-gray-200 bg-white text-xs text-gray-500 text-center">
          Last updated: {new Date(stats.timestamp).toLocaleTimeString()}
          {stats.degraded && ' · Partial data'}
          {stale && ' · Live updates paused'}
        </div>
      )}
    </div>
  );
}

/**
 * Get success rate color
 */
function getSuccessRateColor(rate: number): string {
  if (rate >= 95) return 'text-green-600';
  if (rate >= 80) return 'text-amber-600';
  return 'text-red-600';
}

/**
 * Get health color
 */
function getHealthColor(health: string): string {
  const colors: Record<string, string> = {
    healthy: 'bg-green-500',
    degraded: 'bg-amber-500',
    unavailable: 'bg-red-500',
    unknown: 'bg-gray-400',
  };
  return colors[health] || colors.unknown;
}
