/**
 * Timeline Item Component
 * Phase 5B: Objective Timeline View
 * 
 * Displays individual timeline event with status indicator and expandable metadata.
 */

import React, { useState } from 'react';
import type { TimelineItem as TimelineItemType } from '../hooks/useObjectiveTimeline.js';

interface TimelineItemProps {
  item: TimelineItemType;
}

export function TimelineItem({ item }: TimelineItemProps) {
  const [expanded, setExpanded] = useState(false);
  
  return (
    <div className="timeline-item border-l-2 pl-4 pb-4 relative" style={{
      borderColor: getStatusColor(item.status),
    }}>
      {/* Status indicator dot */}
      <div 
        className="absolute -left-[9px] top-0 w-4 h-4 rounded-full border-2 border-white"
        style={{
          backgroundColor: getStatusColor(item.status),
          animation: item.status === 'running' ? 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite' : 'none',
        }}
      />
      
      {/* Timeline item content */}
      <div className="bg-gray-50 rounded-lg p-3 hover:bg-gray-100 transition-colors">
        <div className="flex items-start justify-between gap-2">
          <div className="flex-1 min-w-0">
            {/* Title */}
            <div className="flex items-center gap-2 mb-1">
              <span className={`text-sm font-medium ${getStatusTextClass(item.status)}`}>
                {item.title}
              </span>
              <span className={`text-xs px-2 py-0.5 rounded ${getCategoryBadgeClass(item.category)}`}>
                {item.category}
              </span>
            </div>
            
            {/* Message */}
            {item.message && (
              <p className="text-sm text-gray-600 mb-1">{item.message}</p>
            )}
            
            {/* Timestamp */}
            <div className="text-xs text-gray-500">
              {formatTimestamp(item.ts)}
            </div>
            
            {/* Envelope ID */}
            {item.envelopeId && (
              <div className="text-xs text-gray-500 font-mono mt-1">
                {item.envelopeId}
              </div>
            )}
          </div>
          
          {/* Expand button (if metadata exists) */}
          {item.metadata && Object.keys(item.metadata).length > 0 && (
            <button
              onClick={() => setExpanded(!expanded)}
              className="text-gray-400 hover:text-gray-600 text-sm"
            >
              {expanded ? '▼' : '▶'}
            </button>
          )}
        </div>
        
        {/* Expanded metadata */}
        {expanded && item.metadata && (
          <div className="mt-3 pt-3 border-t border-gray-200">
            <div className="text-xs font-semibold text-gray-500 mb-2">Metadata</div>
            <div className="grid grid-cols-2 gap-2">
              {Object.entries(item.metadata).map(([key, value]) => (
                <div key={key} className="text-xs">
                  <span className="text-gray-500">{key}:</span>{' '}
                  <span className="text-gray-700 font-mono">
                    {typeof value === 'object' ? JSON.stringify(value) : String(value)}
                  </span>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

/**
 * Get status color
 */
function getStatusColor(status: string): string {
  const colors: Record<string, string> = {
    info: '#6B7280',
    running: '#3B82F6',
    success: '#10B981',
    warning: '#F59E0B',
    error: '#EF4444',
  };
  
  return colors[status] || colors.info;
}

/**
 * Get status text class
 */
function getStatusTextClass(status: string): string {
  const classes: Record<string, string> = {
    info: 'text-gray-700',
    running: 'text-blue-700',
    success: 'text-green-700',
    warning: 'text-amber-700',
    error: 'text-red-700',
  };
  
  return classes[status] || classes.info;
}

/**
 * Get category badge class
 */
function getCategoryBadgeClass(category: string): string {
  const classes: Record<string, string> = {
    execution: 'bg-blue-100 text-blue-700',
    objective: 'bg-purple-100 text-purple-700',
    alert: 'bg-amber-100 text-amber-700',
    system: 'bg-gray-100 text-gray-700',
  };
  
  return classes[category] || classes.system;
}

/**
 * Format timestamp
 */
function formatTimestamp(ts: string): string {
  const date = new Date(ts);
  const now = new Date();
  const diffMs = now.getTime() - date.getTime();
  const diffMins = Math.floor(diffMs / 60000);
  const diffHours = Math.floor(diffMs / 3600000);
  const diffDays = Math.floor(diffMs / 86400000);
  
  if (diffMins < 1) {
    return 'just now';
  } else if (diffMins < 60) {
    return `${diffMins}m ago`;
  } else if (diffHours < 24) {
    return `${diffHours}h ago`;
  } else if (diffDays < 7) {
    return `${diffDays}d ago`;
  } else {
    return date.toLocaleString();
  }
}
