/**
 * Provider Health Panel
 * Phase 5D: Provider Health Truthfulness
 * 
 * Displays real-time provider health with metrics and transitions
 */

import React from 'react';
import { useProviderHealth } from '../hooks/useProviderHealth.js';
import type { ProviderHealthDetail, ProviderHealthState } from '../api/providers.js';
import './ProviderHealthPanel.css';

export interface ProviderHealthPanelProps {
  className?: string;
}

/**
 * Get status badge color
 */
function getStatusColor(status: ProviderHealthState): string {
  switch (status) {
    case 'healthy':
      return '#10b981'; // green
    case 'degraded':
      return '#f59e0b'; // amber
    case 'unavailable':
      return '#ef4444'; // red
    case 'unknown':
      return '#6b7280'; // gray
    default:
      return '#6b7280';
  }
}

/**
 * Get status badge label
 */
function getStatusLabel(status: ProviderHealthState): string {
  return status.charAt(0).toUpperCase() + status.slice(1);
}

/**
 * Format timestamp for display
 */
function formatTimestamp(timestamp: string | null): string {
  if (!timestamp) return 'Never';
  
  const date = new Date(timestamp);
  const now = new Date();
  const diffMs = now.getTime() - date.getTime();
  const diffSec = Math.floor(diffMs / 1000);
  const diffMin = Math.floor(diffSec / 60);
  const diffHour = Math.floor(diffMin / 60);
  
  if (diffSec < 60) {
    return `${diffSec}s ago`;
  } else if (diffMin < 60) {
    return `${diffMin}m ago`;
  } else if (diffHour < 24) {
    return `${diffHour}h ago`;
  } else {
    return date.toLocaleString();
  }
}

/**
 * Provider Health Card
 */
function ProviderHealthCard({ provider }: { provider: ProviderHealthDetail }) {
  const statusColor = getStatusColor(provider.status);
  const statusLabel = getStatusLabel(provider.status);
  
  return (
    <div className="provider-health-card">
      <div className="provider-header">
        <div className="provider-name">
          <span className="provider-icon">🔌</span>
          {provider.provider}
        </div>
        <div 
          className="provider-status-badge"
          style={{ 
            backgroundColor: statusColor + '20',
            color: statusColor,
            border: `1px solid ${statusColor}`
          }}
        >
          {statusLabel}
        </div>
      </div>
      
      <div className="provider-metrics">
        <div className="metric">
          <span className="metric-label">Success Rate</span>
          <span className="metric-value">
            {provider.metrics.successRate.toFixed(1)}%
          </span>
        </div>
        
        <div className="metric">
          <span className="metric-label">Requests (5m)</span>
          <span className="metric-value">
            {provider.metrics.requestCount}
          </span>
        </div>
        
        <div className="metric">
          <span className="metric-label">Failures</span>
          <span className="metric-value error">
            {provider.metrics.failureCount}
          </span>
        </div>
        
        <div className="metric">
          <span className="metric-label">Avg Latency</span>
          <span className="metric-value">
            {provider.metrics.avgLatencyMs > 0 
              ? `${provider.metrics.avgLatencyMs}ms`
              : 'N/A'}
          </span>
        </div>
      </div>
      
      <div className="provider-status">
        <div className="status-item">
          <span className="status-label">Last Success:</span>
          <span className="status-value">
            {formatTimestamp(provider.lastSuccessAt)}
          </span>
        </div>
        
        {provider.lastFailureAt && (
          <div className="status-item">
            <span className="status-label">Last Failure:</span>
            <span className="status-value error">
              {formatTimestamp(provider.lastFailureAt)}
            </span>
          </div>
        )}
        
        <div className="status-item">
          <span className="status-label">Active Executions:</span>
          <span className="status-value">
            {provider.activeExecutions}
          </span>
        </div>
        
        {provider.staleTelemetry && (
          <div className="status-item warning">
            <span className="status-label">⚠️ Stale Telemetry:</span>
            <span className="status-value">
              Data may be outdated
            </span>
          </div>
        )}
      </div>
      
      {provider.lastErrorMessage && (
        <div className="provider-error">
          <span className="error-label">Last Error:</span>
          <span className="error-message">{provider.lastErrorMessage}</span>
        </div>
      )}
      
      {provider.transitions.length > 0 && (
        <div className="provider-transitions">
          <div className="transitions-header">Recent Transitions</div>
          <div className="transitions-list">
            {provider.transitions.slice(-3).reverse().map((transition, idx) => (
              <div key={idx} className="transition-item">
                <span className="transition-arrow">
                  {getStatusLabel(transition.from)} → {getStatusLabel(transition.to)}
                </span>
                <span className="transition-reason">{transition.reason}</span>
                <span className="transition-time">
                  {formatTimestamp(transition.timestamp)}
                </span>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}

/**
 * Provider Health Panel
 */
export function ProviderHealthPanel({ className = '' }: ProviderHealthPanelProps) {
  const { health, loading, error, refresh, lastUpdated } = useProviderHealth({
    pollInterval: 30000,
    autoRefresh: true,
  });
  
  if (loading && !health) {
    return (
      <div className={`provider-health-panel ${className}`}>
        <div className="panel-loading">Loading provider health...</div>
      </div>
    );
  }
  
  if (error) {
    return (
      <div className={`provider-health-panel ${className}`}>
        <div className="panel-error">
          <span className="error-icon">⚠️</span>
          <span className="error-text">
            Failed to load provider health: {error.message}
          </span>
          <button onClick={refresh} className="retry-button">
            Retry
          </button>
        </div>
      </div>
    );
  }
  
  if (!health) {
    return (
      <div className={`provider-health-panel ${className}`}>
        <div className="panel-empty">No provider health data available</div>
      </div>
    );
  }
  
  const providerList = Object.values(health.providers);
  
  return (
    <div className={`provider-health-panel ${className}`}>
      <div className="panel-header">
        <h2 className="panel-title">Provider Health</h2>
        <div className="panel-controls">
          {lastUpdated && (
            <span className="last-updated">
              Updated {formatTimestamp(lastUpdated.toISOString())}
            </span>
          )}
          <button onClick={refresh} className="refresh-button" disabled={loading}>
            {loading ? '⟳' : '↻'} Refresh
          </button>
        </div>
      </div>
      
      {health.degraded && health.degradedReasons && (
        <div className="panel-warning">
          <span className="warning-icon">⚠️</span>
          <div className="warning-content">
            <span className="warning-title">Degraded Telemetry</span>
            <ul className="warning-reasons">
              {health.degradedReasons.map((reason, idx) => (
                <li key={idx}>{reason}</li>
              ))}
            </ul>
          </div>
        </div>
      )}
      
      <div className="providers-grid">
        {providerList.length === 0 ? (
          <div className="no-providers">No providers registered</div>
        ) : (
          providerList.map(provider => (
            <ProviderHealthCard key={provider.provider} provider={provider} />
          ))
        )}
      </div>
    </div>
  );
}
