/**
 * useObjectiveTimeline Hook
 * Phase 5B: Objective Timeline View
 * 
 * Provides snapshot + live SSE merge behavior for objective timeline.
 * Principles:
 * - Snapshot first, stream second
 * - Show degraded state if disconnected
 * - Suppress duplicates
 * - Maintain stable ordering
 */

import { useState, useEffect, useCallback, useRef } from 'react';
import { objectivesApi } from '../api/objectives.js';
import { useViennaStream } from './useViennaStream.js';

export type TimelineCategory = 'execution' | 'objective' | 'alert' | 'system';
export type TimelineStatus = 'info' | 'running' | 'success' | 'warning' | 'error';

export interface TimelineItem {
  id: string;
  ts: string;
  objectiveId: string;
  envelopeId?: string;
  category: TimelineCategory;
  type: string;
  title: string;
  status: TimelineStatus;
  message?: string;
  metadata?: Record<string, unknown>;
}

export interface TimelineSummary {
  state: string;
  progressPct?: number;
  queued: number;
  executing: number;
  verified: number;
  failed: number;
  deadLettered: number;
}

export interface UseObjectiveTimelineOptions {
  category?: TimelineCategory;
  status?: TimelineStatus;
  limit?: number;
  autoRefreshInterval?: number; // ms, 0 = disabled
}

export interface UseObjectiveTimelineResult {
  timeline: TimelineItem[];
  summary: TimelineSummary | null;
  loading: boolean;
  error: string | null;
  stale: boolean; // SSE disconnected
  refresh: () => Promise<void>;
}

/**
 * Hook to load and subscribe to objective timeline
 */
export function useObjectiveTimeline(
  objectiveId: string | null,
  options: UseObjectiveTimelineOptions = {}
): UseObjectiveTimelineResult {
  const [timeline, setTimeline] = useState<TimelineItem[]>([]);
  const [summary, setSummary] = useState<TimelineSummary | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  
  // Track seen event IDs to suppress duplicates
  const seenEventIds = useRef<Set<string>>(new Set());
  
  // SSE connection
  const { connected, lastEvent } = useViennaStream();
  const stale = !connected;
  
  /**
   * Fetch timeline snapshot from API
   */
  const fetchTimeline = useCallback(async () => {
    if (!objectiveId) {
      setTimeline([]);
      setSummary(null);
      setLoading(false);
      return;
    }
    
    try {
      setLoading(true);
      setError(null);
      
      const response = await objectivesApi.getTimeline(objectiveId, {
        category: options.category,
        status: options.status,
        limit: options.limit || 500,
      });
      
      if (response.success && response.data) {
        setTimeline(response.data.items);
        setSummary(response.data.summary);
        
        // Reset seen IDs and mark current items as seen
        seenEventIds.current = new Set(response.data.items.map(item => item.id));
      } else {
        throw new Error(response.error || 'Failed to fetch timeline');
      }
    } catch (err) {
      console.error('[useObjectiveTimeline] Error fetching timeline:', err);
      setError(err instanceof Error ? err.message : 'Unknown error');
    } finally {
      setLoading(false);
    }
  }, [objectiveId, options.category, options.status, options.limit]);
  
  /**
   * Initial fetch on mount or when objectiveId changes
   */
  useEffect(() => {
    fetchTimeline();
  }, [fetchTimeline]);
  
  /**
   * Auto-refresh interval
   */
  useEffect(() => {
    if (options.autoRefreshInterval && options.autoRefreshInterval > 0) {
      const interval = setInterval(() => {
        fetchTimeline();
      }, options.autoRefreshInterval);
      
      return () => clearInterval(interval);
    }
  }, [options.autoRefreshInterval, fetchTimeline]);
  
  /**
   * SSE event handling - append new events
   */
  useEffect(() => {
    if (!lastEvent || !objectiveId) return;
    
    const event = lastEvent;
    
    // Check if event is relevant to this objective
    const isRelevant = 
      event.payload?.objective_id === objectiveId ||
      event.payload?.objectiveId === objectiveId;
    
    if (!isRelevant) return;
    
    // Check if event type is timeline-relevant
    const timelineEventTypes = [
      'execution.started',
      'execution.completed',
      'execution.failed',
      'execution.retried',
      'execution.timeout',
      'execution.blocked',
      'objective.created',
      'objective.updated',
      'objective.completed',
      'objective.failed',
      'alert.created',
      'system.paused',
      'system.resumed',
    ];
    
    if (!timelineEventTypes.includes(event.type)) return;
    
    // Create timeline item from SSE event
    const eventId = `evt_${event.timestamp}_${event.type}`;
    
    // Suppress duplicates
    if (seenEventIds.current.has(eventId)) return;
    
    // Build timeline item
    const newItem: TimelineItem = sseEventToTimelineItem(event, objectiveId, eventId);
    
    // Add to timeline (prepend - most recent first)
    setTimeline(prev => {
      const updated = [newItem, ...prev];
      
      // Mark as seen
      seenEventIds.current.add(eventId);
      
      // Enforce limit
      const limit = options.limit || 500;
      return updated.slice(0, limit);
    });
    
  }, [lastEvent, objectiveId, options.limit]);
  
  /**
   * Reconnect handler - refetch to prevent holes
   */
  useEffect(() => {
    if (connected && objectiveId) {
      // Reconnected - refetch snapshot once to prevent gaps
      console.log('[useObjectiveTimeline] SSE reconnected, refetching timeline');
      fetchTimeline();
    }
  }, [connected, objectiveId, fetchTimeline]);
  
  return {
    timeline,
    summary,
    loading,
    error,
    stale,
    refresh: fetchTimeline,
  };
}

/**
 * Transform SSE event to timeline item
 */
function sseEventToTimelineItem(
  event: any,
  objectiveId: string,
  eventId: string
): TimelineItem {
  // Determine category and status based on event type
  const mapping = getEventMapping(event.type);
  
  // Build title
  let title = mapping.title;
  if (event.payload?.error) {
    title = `${title}: ${event.payload.error}`;
  } else if (event.payload?.reason) {
    title = `${title}: ${event.payload.reason}`;
  } else if (event.payload?.name) {
    title = `${title} for ${event.payload.name}`;
  }
  
  // Build metadata
  const metadata: Record<string, unknown> = {};
  if (event.payload?.duration_ms) metadata.duration_ms = event.payload.duration_ms;
  if (event.payload?.provider) metadata.provider = event.payload.provider;
  if (event.payload?.attempt) metadata.attempt = event.payload.attempt;
  
  return {
    id: eventId,
    ts: event.timestamp,
    objectiveId,
    envelopeId: event.payload?.envelope_id,
    category: mapping.category,
    type: event.type,
    title,
    status: mapping.status,
    message: event.payload?.message || event.payload?.description,
    metadata: Object.keys(metadata).length > 0 ? metadata : undefined,
  };
}

/**
 * Get event mapping for timeline transformation
 */
function getEventMapping(eventType: string): {
  category: TimelineCategory;
  status: TimelineStatus;
  title: string;
} {
  const mappings: Record<string, { category: TimelineCategory; status: TimelineStatus; title: string }> = {
    'execution.started': { category: 'execution', status: 'running', title: 'Execution started' },
    'execution.completed': { category: 'execution', status: 'success', title: 'Execution completed' },
    'execution.failed': { category: 'execution', status: 'error', title: 'Execution failed' },
    'execution.retried': { category: 'execution', status: 'warning', title: 'Execution retried' },
    'execution.timeout': { category: 'execution', status: 'error', title: 'Execution timeout' },
    'execution.blocked': { category: 'execution', status: 'warning', title: 'Execution blocked' },
    'objective.created': { category: 'objective', status: 'info', title: 'Objective created' },
    'objective.updated': { category: 'objective', status: 'info', title: 'Progress updated' },
    'objective.completed': { category: 'objective', status: 'success', title: 'Objective completed' },
    'objective.failed': { category: 'objective', status: 'error', title: 'Objective failed' },
    'alert.created': { category: 'alert', status: 'warning', title: 'Alert created' },
    'system.paused': { category: 'system', status: 'warning', title: 'System paused' },
    'system.resumed': { category: 'system', status: 'info', title: 'System resumed' },
  };
  
  return mappings[eventType] || { category: 'system', status: 'info', title: eventType };
}
