/**
 * useRuntimeStats Hook
 * Phase 5C: Runtime Statistics Surface
 * 
 * Loads runtime statistics with auto-refresh and live SSE updates.
 */

import { useState, useEffect, useCallback } from 'react';
import { runtimeApi, type RuntimeStats } from '../api/runtime.js';
import { useViennaStream } from './useViennaStream.js';

export type TimeWindow = '5m' | '15m' | '1h' | '24h';

export interface UseRuntimeStatsOptions {
  window?: TimeWindow;
  autoRefreshInterval?: number; // ms, 0 = disabled
}

export interface UseRuntimeStatsResult {
  stats: RuntimeStats | null;
  loading: boolean;
  error: string | null;
  stale: boolean;
  refresh: () => Promise<void>;
  setWindow: (window: TimeWindow) => void;
}

/**
 * Hook to load and subscribe to runtime statistics
 */
export function useRuntimeStats(
  options: UseRuntimeStatsOptions = {}
): UseRuntimeStatsResult {
  const [stats, setStats] = useState<RuntimeStats | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [window, setWindow] = useState<TimeWindow>(options.window || '5m');
  
  // SSE connection
  const { connected, lastEvent } = useViennaStream();
  const stale = !connected;
  
  /**
   * Fetch stats from API
   */
  const fetchStats = useCallback(async () => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await runtimeApi.getRuntimeStats(window);
      
      if (response) {
        setStats(response as any);
      } else {
        throw new Error('Failed to fetch runtime stats');
      }
    } catch (err) {
      console.error('[useRuntimeStats] Error fetching stats:', err);
      setError(err instanceof Error ? err.message : 'Unknown error');
    } finally {
      setLoading(false);
    }
  }, [window]);
  
  /**
   * Initial fetch on mount or when window changes
   */
  useEffect(() => {
    fetchStats();
  }, [fetchStats]);
  
  /**
   * Auto-refresh interval
   */
  useEffect(() => {
    const interval = options.autoRefreshInterval || 10000; // Default 10s
    
    if (interval > 0) {
      const timer = setInterval(() => {
        fetchStats();
      }, interval);
      
      return () => clearInterval(timer);
    }
  }, [options.autoRefreshInterval, fetchStats]);
  
  /**
   * SSE event handling - trigger refresh on execution events
   */
  useEffect(() => {
    if (!lastEvent) return;
    
    const event = lastEvent;
    
    // Refresh on execution completion/failure for near real-time updates
    if (event.type === 'execution.completed' || event.type === 'execution.failed') {
      // Debounced refresh (don't hammer on every event)
      const timer = setTimeout(() => {
        fetchStats();
      }, 1000);
      
      return () => clearTimeout(timer);
    }
  }, [lastEvent, fetchStats]);
  
  return {
    stats,
    loading,
    error,
    stale,
    refresh: fetchStats,
    setWindow,
  };
}
