/**
 * Objective Timeline View Component
 * Phase 5B: Objective Timeline View
 * 
 * Complete objective detail panel with timeline, summary, and filters.
 * Snapshot + SSE merge behavior for live updates.
 */

import React, { useState } from 'react';
import { useObjectiveTimeline, type TimelineCategory, type TimelineStatus } from '../hooks/useObjectiveTimeline.js';
import { TimelineItem } from './TimelineItem.js';
import { TimelineFilters } from './TimelineFilters.js';

interface ObjectiveTimelineViewProps {
  objectiveId: string;
  onClose?: () => void;
}

export function ObjectiveTimelineView({ objectiveId, onClose }: ObjectiveTimelineViewProps) {
  const [categoryFilter, setCategoryFilter] = useState<TimelineCategory | 'all'>('all');
  const [statusFilter, setStatusFilter] = useState<TimelineStatus | 'all'>('all');
  
  // Load timeline with filters
  const { timeline, summary, loading, error, stale, refresh } = useObjectiveTimeline(
    objectiveId,
    {
      category: categoryFilter === 'all' ? undefined : categoryFilter,
      status: statusFilter === 'all' ? undefined : statusFilter,
      limit: 500,
    }
  );
  
  // Filter timeline items client-side (for instant feedback)
  const filteredTimeline = timeline.filter(item => {
    if (categoryFilter !== 'all' && item.category !== categoryFilter) return false;
    if (statusFilter !== 'all' && item.status !== statusFilter) return false;
    return true;
  });
  
  return (
    <div className="h-full flex flex-col bg-white">
      {/* Header */}
      <div className="flex items-center justify-between p-4 border-b border-gray-200">
        <div>
          <h2 className="text-lg font-semibold text-gray-900">Objective Timeline</h2>
          <div className="text-sm text-gray-500 font-mono mt-1">{objectiveId}</div>
        </div>
        
        <div className="flex items-center gap-2">
          {/* Stale indicator */}
          {stale && (
            <div className="text-xs text-amber-600 bg-amber-50 px-3 py-1 rounded">
              ⚠ Live updates disconnected
            </div>
          )}
          
          {/* Refresh button */}
          <button
            onClick={refresh}
            disabled={loading}
            className="text-sm px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            {loading ? 'Loading...' : 'Refresh'}
          </button>
          
          {/* Close button */}
          {onClose && (
            <button
              onClick={onClose}
              className="text-gray-400 hover:text-gray-600 text-xl"
            >
              ×
            </button>
          )}
        </div>
      </div>
      
      {/* Summary */}
      {summary && (
        <div className="p-4 bg-gray-50 border-b border-gray-200">
          <div className="grid grid-cols-6 gap-4 text-center">
            <div>
              <div className="text-2xl font-bold text-gray-700">{summary.queued}</div>
              <div className="text-xs text-gray-500">Queued</div>
            </div>
            <div>
              <div className="text-2xl font-bold text-blue-600">{summary.executing}</div>
              <div className="text-xs text-gray-500">Executing</div>
            </div>
            <div>
              <div className="text-2xl font-bold text-green-600">{summary.verified}</div>
              <div className="text-xs text-gray-500">Verified</div>
            </div>
            <div>
              <div className="text-2xl font-bold text-red-600">{summary.failed}</div>
              <div className="text-xs text-gray-500">Failed</div>
            </div>
            <div>
              <div className="text-2xl font-bold text-amber-600">{summary.deadLettered}</div>
              <div className="text-xs text-gray-500">Dead Lettered</div>
            </div>
            <div>
              <div className="text-2xl font-bold text-purple-600">
                {summary.progressPct ? `${summary.progressPct}%` : '—'}
              </div>
              <div className="text-xs text-gray-500">Progress</div>
            </div>
          </div>
        </div>
      )}
      
      {/* Filters */}
      <TimelineFilters
        category={categoryFilter}
        status={statusFilter}
        onCategoryChange={setCategoryFilter}
        onStatusChange={setStatusFilter}
      />
      
      {/* Timeline */}
      <div className="flex-1 overflow-y-auto p-4">
        {loading && timeline.length === 0 ? (
          <div className="flex items-center justify-center h-full text-gray-500">
            Loading timeline...
          </div>
        ) : error ? (
          <div className="flex items-center justify-center h-full">
            <div className="text-center">
              <div className="text-red-600 font-medium mb-2">Error loading timeline</div>
              <div className="text-sm text-gray-600 mb-4">{error}</div>
              <button
                onClick={refresh}
                className="text-sm px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors"
              >
                Retry
              </button>
            </div>
          </div>
        ) : filteredTimeline.length === 0 ? (
          <div className="flex items-center justify-center h-full text-gray-500">
            No timeline events found
            {(categoryFilter !== 'all' || statusFilter !== 'all') && (
              <button
                onClick={() => {
                  setCategoryFilter('all');
                  setStatusFilter('all');
                }}
                className="ml-2 text-blue-600 underline"
              >
                Clear filters
              </button>
            )}
          </div>
        ) : (
          <div className="space-y-0">
            {filteredTimeline.map(item => (
              <TimelineItem key={item.id} item={item} />
            ))}
          </div>
        )}
      </div>
      
      {/* Footer */}
      <div className="p-3 border-t border-gray-200 bg-gray-50 text-xs text-gray-500 text-center">
        {filteredTimeline.length} events
        {categoryFilter !== 'all' && ` · ${categoryFilter}`}
        {statusFilter !== 'all' && ` · ${statusFilter}`}
        {stale && ' · Updates paused (reconnecting...)'}
      </div>
    </div>
  );
}
