/**
 * Audit Panel
 * 
 * Phase 6.10: Display runtime execution history
 * Shows all command proposals, approvals, executions, and failures
 */

import React, { useState, useEffect } from 'react';
import { auditApi } from '../../api/audit.js';
import type { AuditRecord } from '../../api/types.js';

export function AuditPanel() {
  const [records, setRecords] = useState<AuditRecord[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | undefined>();
  const [selectedRecord, setSelectedRecord] = useState<AuditRecord | null>(null);
  
  // Filters
  const [actionFilter, setActionFilter] = useState<string>('');
  const [resultFilter, setResultFilter] = useState<string>('');
  const [operatorFilter, setOperatorFilter] = useState<string>('');
  
  const loadAuditRecords = async () => {
    setLoading(true);
    setError(undefined);
    
    try {
      const response = await auditApi.queryAudit({
        action: actionFilter || undefined,
        result: resultFilter || undefined,
        operator: operatorFilter || undefined,
        limit: 50,
      });
      
      setRecords(response.records);
    } catch (err) {
      console.error('[AuditPanel] Failed to load audit records:', err);
      setError(err instanceof Error ? err.message : 'Failed to load audit records');
    } finally {
      setLoading(false);
    }
  };
  
  useEffect(() => {
    loadAuditRecords();
    
    // Refresh every 5 seconds
    const interval = setInterval(loadAuditRecords, 5000);
    return () => clearInterval(interval);
  }, [actionFilter, resultFilter, operatorFilter]);
  
  const getResultBadgeClass = (result: string) => {
    switch (result) {
      case 'success':
        return 'bg-green-100 text-green-800 border-green-200';
      case 'failed':
        return 'bg-red-100 text-red-800 border-red-200';
      case 'proposed':
        return 'bg-blue-100 text-blue-800 border-blue-200';
      case 'pending':
        return 'bg-yellow-100 text-yellow-800 border-yellow-200';
      default:
        return 'bg-gray-100 text-gray-800 border-gray-200';
    }
  };
  
  const getRiskBadgeClass = (riskTier?: string) => {
    switch (riskTier) {
      case 'T2':
        return 'bg-red-100 text-red-800 border-red-200';
      case 'T1':
        return 'bg-yellow-100 text-yellow-800 border-yellow-200';
      case 'T0':
      default:
        return 'bg-gray-100 text-gray-800 border-gray-200';
    }
  };
  
  const formatTimestamp = (timestamp: string) => {
    const date = new Date(timestamp);
    const now = new Date();
    const diffMs = now.getTime() - date.getTime();
    const diffSec = Math.floor(diffMs / 1000);
    const diffMin = Math.floor(diffSec / 60);
    const diffHour = Math.floor(diffMin / 60);
    
    if (diffSec < 60) return `${diffSec}s ago`;
    if (diffMin < 60) return `${diffMin}m ago`;
    if (diffHour < 24) return `${diffHour}h ago`;
    
    return date.toLocaleString();
  };
  
  return (
    <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
      {/* Header */}
      <div className="px-6 py-4 border-b border-gray-200 bg-gray-50">
        <div className="flex items-center justify-between">
          <div>
            <h3 className="text-lg font-semibold text-gray-900">Audit Trail</h3>
            <p className="text-sm text-gray-600 mt-1">
              Runtime execution history
            </p>
          </div>
          <button
            onClick={loadAuditRecords}
            className="px-3 py-1.5 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors"
          >
            Refresh
          </button>
        </div>
        
        {/* Filters */}
        <div className="mt-4 grid grid-cols-3 gap-3">
          <select
            value={actionFilter}
            onChange={(e) => setActionFilter(e.target.value)}
            className="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">All Actions</option>
            <option value="command_proposed">Command Proposed</option>
            <option value="command_executed">Command Executed</option>
            <option value="command_failed">Command Failed</option>
            <option value="warrant_issued">Warrant Issued</option>
            <option value="warrant_verified">Warrant Verified</option>
            <option value="recovery_action_executed">Recovery Action</option>
          </select>
          
          <select
            value={resultFilter}
            onChange={(e) => setResultFilter(e.target.value)}
            className="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="">All Results</option>
            <option value="success">Success</option>
            <option value="failed">Failed</option>
            <option value="proposed">Proposed</option>
            <option value="pending">Pending</option>
          </select>
          
          <input
            type="text"
            placeholder="Filter by operator"
            value={operatorFilter}
            onChange={(e) => setOperatorFilter(e.target.value)}
            className="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
      </div>
      
      {/* Content */}
      <div className="overflow-y-auto" style={{ maxHeight: '600px' }}>
        {loading && records.length === 0 ? (
          <div className="flex items-center justify-center py-12">
            <div className="text-gray-500">Loading audit records...</div>
          </div>
        ) : error ? (
          <div className="flex items-center justify-center py-12">
            <div className="text-red-600">{error}</div>
          </div>
        ) : records.length === 0 ? (
          <div className="flex items-center justify-center py-12">
            <div className="text-gray-500">No audit records found</div>
          </div>
        ) : (
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50 sticky top-0 z-10">
              <tr>
                <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Time
                </th>
                <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Action
                </th>
                <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Result
                </th>
                <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Operator
                </th>
                <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Details
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {records.map((record) => (
                <React.Fragment key={record.id}>
                  <tr
                    className={`hover:bg-gray-50 cursor-pointer transition-colors ${
                      selectedRecord?.id === record.id ? 'bg-blue-50' : ''
                    }`}
                    onClick={() => setSelectedRecord(
                      selectedRecord?.id === record.id ? null : record
                    )}
                  >
                    <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                      {formatTimestamp(record.timestamp)}
                    </td>
                    <td className="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                      {record.action}
                    </td>
                    <td className="px-4 py-3 whitespace-nowrap text-sm">
                      <span className={`px-2 py-1 rounded-full text-xs font-medium border ${getResultBadgeClass(record.result)}`}>
                        {record.result}
                      </span>
                    </td>
                    <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-600">
                      {record.operator || '—'}
                    </td>
                    <td className="px-4 py-3 text-sm text-gray-600">
                      {record.metadata?.command && (
                        <span className="font-mono text-xs bg-gray-100 px-2 py-1 rounded">
                          {record.metadata.command}
                        </span>
                      )}
                      {record.metadata?.risk_tier && (
                        <span className={`ml-2 px-2 py-1 rounded text-xs font-medium border ${getRiskBadgeClass(record.metadata.risk_tier)}`}>
                          {record.metadata.risk_tier}
                        </span>
                      )}
                    </td>
                  </tr>
                  
                  {/* Expanded Details */}
                  {selectedRecord?.id === record.id && (
                    <tr>
                      <td colSpan={5} className="px-4 py-4 bg-gray-50">
                        <div className="space-y-3">
                          <div>
                            <div className="text-xs font-semibold text-gray-700 uppercase mb-1">
                              Event ID
                            </div>
                            <div className="text-sm font-mono text-gray-900">
                              {record.id}
                            </div>
                          </div>
                          
                          {record.envelope_id && (
                            <div>
                              <div className="text-xs font-semibold text-gray-700 uppercase mb-1">
                                Envelope ID
                              </div>
                              <div className="text-sm font-mono text-gray-900">
                                {record.envelope_id}
                              </div>
                            </div>
                          )}
                          
                          {record.objective_id && (
                            <div>
                              <div className="text-xs font-semibold text-gray-700 uppercase mb-1">
                                Objective ID
                              </div>
                              <div className="text-sm font-mono text-gray-900">
                                {record.objective_id}
                              </div>
                            </div>
                          )}
                          
                          {record.metadata && Object.keys(record.metadata).length > 0 && (
                            <div>
                              <div className="text-xs font-semibold text-gray-700 uppercase mb-1">
                                Metadata
                              </div>
                              <pre className="text-xs font-mono bg-white border border-gray-200 rounded p-3 overflow-x-auto">
                                {JSON.stringify(record.metadata, null, 2)}
                              </pre>
                            </div>
                          )}
                          
                          <div className="text-xs text-gray-500">
                            Full timestamp: {new Date(record.timestamp).toISOString()}
                          </div>
                        </div>
                      </td>
                    </tr>
                  )}
                </React.Fragment>
              ))}
            </tbody>
          </table>
        )}
      </div>
      
      {/* Footer */}
      {records.length > 0 && (
        <div className="px-6 py-3 border-t border-gray-200 bg-gray-50 text-sm text-gray-600">
          Showing {records.length} audit records
        </div>
      )}
    </div>
  );
}
