/**
 * ObjectiveProgress Component
 * 
 * Phase 3D: Real-time objective progress visualization
 */

import React, { useEffect, useState } from 'react';
import { api } from '../../lib/api';

interface ObjectiveProgressProps {
  objectiveId: string;
  autoRefresh?: boolean;
  refreshInterval?: number;
}

interface ProgressData {
  objective_id: string;
  total_envelopes: number;
  queued: number;
  executing: number;
  verified: number;
  failed: number;
  dead_lettered: number;
  completed_envelopes: number;
  progress: number;
  status: 'pending' | 'active' | 'complete' | 'failed';
  queued_at: string;
  started_at: string | null;
  completed_at: string | null;
}

export function ObjectiveProgress({ 
  objectiveId, 
  autoRefresh = true,
  refreshInterval = 2000 
}: ObjectiveProgressProps) {
  const [progress, setProgress] = useState<ProgressData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  
  useEffect(() => {
    const fetchProgress = async () => {
      try {
        const response = await api.get(`/objectives/${objectiveId}/progress`);
        if (response.data.success) {
          setProgress(response.data.data);
          setError(null);
        } else {
          setError(response.data.error || 'Failed to fetch progress');
        }
      } catch (err) {
        console.error('Failed to fetch objective progress:', err);
        setError(err instanceof Error ? err.message : 'Unknown error');
      } finally {
        setLoading(false);
      }
    };
    
    fetchProgress();
    
    // Auto-refresh if enabled
    if (autoRefresh) {
      const interval = setInterval(fetchProgress, refreshInterval);
      return () => clearInterval(interval);
    }
  }, [objectiveId, autoRefresh, refreshInterval]);
  
  if (loading) {
    return (
      <div className="objective-progress loading">
        <span>Loading progress...</span>
      </div>
    );
  }
  
  if (error) {
    return (
      <div className="objective-progress error">
        <span>Error: {error}</span>
      </div>
    );
  }
  
  if (!progress) {
    return (
      <div className="objective-progress unavailable">
        <span>Progress not available</span>
      </div>
    );
  }
  
  const progressPercent = Math.round(progress.progress * 100);
  
  return (
    <div className="objective-progress">
      <div className="progress-header">
        <h4>Objective Progress</h4>
        <span className={`status-badge status-${progress.status}`}>
          {progress.status}
        </span>
      </div>
      
      <div className="progress-bar-container">
        <div 
          className="progress-bar-fill" 
          style={{ width: `${progressPercent}%` }}
        >
          <span className="progress-label">{progressPercent}%</span>
        </div>
      </div>
      
      <div className="progress-summary">
        <span className="progress-fraction">
          {progress.completed_envelopes} / {progress.total_envelopes} envelopes
        </span>
      </div>
      
      <div className="envelope-breakdown">
        <div className="breakdown-item">
          <span className="label">Queued:</span>
          <span className="value">{progress.queued}</span>
        </div>
        <div className="breakdown-item">
          <span className="label">Executing:</span>
          <span className="value">{progress.executing}</span>
        </div>
        <div className="breakdown-item">
          <span className="label">Verified:</span>
          <span className="value">{progress.verified}</span>
        </div>
        <div className="breakdown-item">
          <span className="label">Failed:</span>
          <span className="value error">{progress.failed}</span>
        </div>
        {progress.dead_lettered > 0 && (
          <div className="breakdown-item">
            <span className="label">Dead Lettered:</span>
            <span className="value warning">{progress.dead_lettered}</span>
          </div>
        )}
      </div>
      
      {progress.started_at && (
        <div className="progress-timeline">
          <div className="timeline-item">
            <span className="label">Started:</span>
            <span className="value">
              {new Date(progress.started_at).toLocaleString()}
            </span>
          </div>
          {progress.completed_at && (
            <div className="timeline-item">
              <span className="label">Completed:</span>
              <span className="value">
                {new Date(progress.completed_at).toLocaleString()}
              </span>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
