/**
 * ObjectiveTree Component
 * 
 * Phase 3E: Fanout lineage tree visualization
 */

import React, { useEffect, useState } from 'react';
import { api } from '../../lib/api';

interface TreeNode {
  envelope_id: string;
  fanout_index?: number;
  action_type?: string;
  children: TreeNode[];
}

interface TreeData {
  objective_id: string;
  envelope_count: number;
  roots: TreeNode[];
}

interface ObjectiveTreeProps {
  objectiveId: string;
}

export function ObjectiveTree({ objectiveId }: ObjectiveTreeProps) {
  const [tree, setTree] = useState<TreeData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  
  useEffect(() => {
    const fetchTree = async () => {
      try {
        const response = await api.get(`/objectives/${objectiveId}/tree`);
        if (response.data.success) {
          setTree(response.data.data);
          setError(null);
        } else {
          setError(response.data.error || 'Failed to fetch tree');
        }
      } catch (err) {
        console.error('Failed to fetch objective tree:', err);
        setError(err instanceof Error ? err.message : 'Unknown error');
      } finally {
        setLoading(false);
      }
    };
    
    fetchTree();
  }, [objectiveId]);
  
  const renderNode = (node: TreeNode, depth: number = 0): JSX.Element => {
    const hasChildren = node.children.length > 0;
    
    return (
      <div 
        key={node.envelope_id} 
        className="tree-node"
        style={{ marginLeft: `${depth * 24}px` }}
      >
        <div className="node-content">
          {hasChildren && (
            <span className="node-icon">📦</span>
          )}
          <span className="node-label">
            {node.envelope_id}
          </span>
          {node.fanout_index !== undefined && (
            <span className="node-index">[{node.fanout_index}]</span>
          )}
          {node.action_type && (
            <span className="node-type">({node.action_type})</span>
          )}
        </div>
        
        {hasChildren && (
          <div className="node-children">
            {node.children.map(child => renderNode(child, depth + 1))}
          </div>
        )}
      </div>
    );
  };
  
  if (loading) {
    return (
      <div className="objective-tree loading">
        <span>Loading tree...</span>
      </div>
    );
  }
  
  if (error) {
    return (
      <div className="objective-tree error">
        <span>Error: {error}</span>
      </div>
    );
  }
  
  if (!tree) {
    return (
      <div className="objective-tree unavailable">
        <span>Tree not available</span>
      </div>
    );
  }
  
  return (
    <div className="objective-tree">
      <div className="tree-header">
        <h4>Fanout Tree</h4>
        <span className="envelope-count">
          {tree.envelope_count} envelope{tree.envelope_count !== 1 ? 's' : ''}
        </span>
      </div>
      
      <div className="tree-roots">
        {tree.roots.length === 0 ? (
          <div className="tree-empty">No envelopes tracked</div>
        ) : (
          tree.roots.map(root => renderNode(root))
        )}
      </div>
    </div>
  );
}
